<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.supercars.ui.main.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_firstCursorFragment"
            app:destination="@id/firstCursorFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.supercars.ui.main.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_firstCursorFragment"
            app:destination="@id/firstCursorFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondCursorFragment"
        android:name="com.example.supercars.ui.main.SecondCursorFragment"
        android:label="fragment_second_cursor"
        tools:layout="@layout/fragment_second_cursor" >
        <action
            android:id="@+id/action_secondCursorFragment_to_firstCursorFragment"
            app:destination="@id/firstCursorFragment" />
        <action
            android:id="@+id/action_secondCursorFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstCursorFragment"
        android:name="com.example.supercars.ui.main.FirstCursorFragment"
        android:label="fragment_first_cursor"
        tools:layout="@layout/fragment_first_cursor" >
        <action
            android:id="@+id/action_firstCursorFragment_to_secondCursorFragment"
            app:destination="@id/secondCursorFragment" />
        <action
            android:id="@+id/action_firstCursorFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>